local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local json = require "fbinstant.utils.json"
local prettify = require "apitester.prettify"
local monarch = require "monarch.monarch"
local popup = require "apitester.popup.popup"

local function set_result(result)
	gui.set_text(gui.get_node("result"), result)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "check_can_player_match")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("check_can_player_match") then
		fbinstant.check_can_player_match_async(function(self, can_match, err)
			set_result(can_match and "Can match" or "Can't match")
		end)
	end
end

function on_input(self, action_id, action)
	dirtylarry.button("back", action_id, action, function()
		monarch.back()
	end)
	dirtylarry.button("match_player", action_id, action, function()
		set_result("...")
		fbinstant.match_player("mytag", true, true, function(self, err)
			if err then set_result(err) end
			set_result("Success")
		end)
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
