local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local json = require "fbinstant.utils.json"
local prettify = require "apitester.prettify"
local monarch = require "monarch.monarch"
local popup = require "apitester.popup.popup"


function init(self)
	print("init")
	msg.post(".", "acquire_input_focus")
	msg.post("#", "update_player")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_player") then
		local player = fbinstant.get_player()
		local text = "PLAYER\n"
		text = text .. "NAME: " .. (player.name or "nil") .. "\n"
		text = text .. "ID: " .. (player.id or "nil") .. "\n"
		text = text .. "PHOTO: " .. (player.photo or "nil") .. "\n"
		text = text .. "LOCALE: " .. (player.locale or "nil") .. "\n"
		gui.set_text(gui.get_node("player"), text)
	end
end

function on_input(self, action_id, action)
	dirtylarry.button("back", action_id, action, function()
		monarch.back()
	end)

	dirtylarry.button("get_data", action_id, action, function()
		local keys = { "achievements" }
		fbinstant.get_player_data(json.encode(keys), function(self, achievements)
			print("get_player_data", achievements)
			gui.set_text(gui.get_node("player_data"), prettify(json.decode(achievements or "[]")))
		end)
	end)
	dirtylarry.button("flush_data", action_id, action, function()
		fbinstant.flush_player_data(function(self, success)
			popup.success_check(success, "Success!", "Error when flushing player data")
		end)
	end)
	dirtylarry.button("set_data", action_id, action, function()
		local data = {
			achievements =  { 'medal1', 'medal2', 'medal3' },
			current_life = 300,
		}
		fbinstant.set_player_data(json.encode(data), function(self, success)
			popup.success_check(success, "Success!", "Error when setting player data")
		end)
	end)

	dirtylarry.button("get_stats", action_id, action, function()
		local stats_to_get = { "level", "zombies_slain" }
		fbinstant.get_player_stats(json.encode(stats_to_get), function(self, stats)
			print("get_player_stats", stats)
			gui.set_text(gui.get_node("player_stats"), prettify(json.decode(stats)))
		end)
	end)
	dirtylarry.button("set_stats", action_id, action, function()
		local stats = {
			level = math.random(1, 5), 
			zombies_slain = math.random(1, 100),
		}
		fbinstant.set_player_stats(json.encode(stats), function(self, success)
			popup.success_check(success, "Success!", "Error when setting player stats")
		end)
	end)
	dirtylarry.button("increment_stats", action_id, action, function()
		local stats = {
			level = 1, 
			zombies_slain = math.random(1, 3),
		}
		fbinstant.increment_player_stats(json.encode(stats), function(self, stats)
			gui.set_text(gui.get_node("player_stats"), prettify(json.decode(stats)))
		end)
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
