local monarch = require "monarch.monarch"
local gooey = require "gooey.gooey"

local INTERSTITIAL_AD = "130801227620858_156771488357165"
local REWARDED_VIDEO = "130801227620858_168215297212784"

local supported_apis

local function show_select_opponent_button(self)
	gui.set_enabled(gui.get_node("select_opponent/bg"), true)
	gui.set_enabled(gui.get_node("play/bg"), false)
end


local function show_play_button(self)
	gui.set_enabled(gui.get_node("select_opponent/bg"), false)
	gui.set_enabled(gui.get_node("play/bg"), true)
end

local function table_contains(table, element)
	for _, value in pairs(table) do
		if value == element then
			return true
		end
	end
	return false
end

local function show_interstitial_ad(placement)
	if not supported_apis["getInterstitialAdAsync"] then
		print("This platform does not supported interstitial ads")
		return
	end
	print("About to attempt to load interstitial")
	fbinstant.load_interstitial_ad(placement, function(self, success)
		print("Loaded interstitial", success)
		if not success then
			return
		end
		fbinstant.show_interstitial_ad(placement, function(self, success)
			print("Showed interstitial", success)
		end)
	end)
end


local function show_rewarded_video(placement)
	if not supported_apis["getRewardedVideoAsync"] then
		print("This platform does not supported rewarded videos")
		return
	end
	print("About to attempt to load rewarded video")
	fbinstant.load_rewarded_video(placement, function(self, success)
		print("Loaded rewarded video", success)
		if not success then
			return
		end
		fbinstant.show_rewarded_video(placement, function(self, success)
			print("Showed rewarded video", success)
		end)
	end)
end


function init(self)
	print("Supported APIs: ...")
	pprint(fbinstant.get_supported_apis())
	-- build set of supported APIs (should be handled internally by extension in the future)
	supported_apis = {}
	for _,api in ipairs(json.decode(fbinstant.get_supported_apis())) do
		supported_apis[api] = true
	end

	local platform = fbinstant.get_platform() --Type: ("IOS" | "ANDROID" | "WEB" | "MOBILE_WEB")
	print("Platform is... " .. platform)

	gui.set_render_order(15)

	msg.post(".", "acquire_input_focus")

	self.context_id, self.context_type = fbinstant.get_context()
	if self.context_id and self.context_type then
		show_play_button(self)
	else
		show_select_opponent_button(self)
	end

	--show_interstitial_ad(INTERSTITIAL_AD)
	show_rewarded_video(REWARDED_VIDEO)
end


function on_input(self, action_id, action)
	gooey.button("select_opponent/bg", action_id, action, function()
		fbinstant.choose_context(function(self, context_id, context_type)
			if context_id then
				self.context_id = context_id
				self.context_type = context_type
				monarch.show(hash("game"), nil, { context_id = self.context_id })
			end
		end)
	end)
	gooey.button("play/bg", action_id, action, function()
		monarch.show(hash("game"), nil, { context_id = self.context_id })
	end)
end
