[project]
title = FBInstant
bundle_resources = /bundle_resources
bundle_exclude_resources = 
dependencies#0 = https://github.com/britzl/gooey/archive/6.5.0.zip
dependencies#1 = https://github.com/britzl/monarch/archive/2.13.0.zip

[bootstrap]
main_collection = /examples/balls/balls.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[script]
shared_state = 1

[library]
include_dirs = fbinstant

[collection_proxy]
max_count = 9

[html5]
scale_mode = stretch
show_fullscreen_button = 0
show_made_with_defold = 0

[physics]
gravity_y = -600.0
scale = 0.02

[facebook]
appid = 230721801871234

