[project]
title = XOXO
dependencies = https://github.com/britzl/gooey/archive/6.5.0.zip,https://github.com/britzl/monarch/archive/2.13.0.zip
bundle_resources = /bundle_resources
bundle_exclude_resources = 

[bootstrap]
main_collection = /tictactoe/tictactoe.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[script]
shared_state = 1

[html5]
htmlfile = /fbinstant/index.html

[library]
include_dirs = fbinstant

[native_extension]
app_manifest = /tictactoe/tictactoe.appmanifest

[graphics]
texture_profiles = /tictactoe/tictactoe.texture_profiles

