path_settings {
  path: "**"
  profile: "rgba_webp"
}
profiles {
  name: "rgb_lossy_webp"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compression_level: FAST
      compression_type: COMPRESSION_TYPE_WEBP_LOSSY
    }
    mipmaps: false
    max_texture_size: 0
    premultiply_alpha: true
  }
}
profiles {
  name: "rgba_webp"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_WEBP
    }
    mipmaps: false
    max_texture_size: 0
    premultiply_alpha: true
  }
}
