local monarch = require "monarch.monarch"
local json = require "fbinstant.utils.json"

-- mock fbinstant.* to test your game without the need to build/bundle for HTML5
require "fbinstant.utils.mock"
if fbinstant.mock then
	-- this is the logged in player
	fbinstant.PLAYER = {
		name = "Player 1",
		id = "100000000001fake",
		photo = "http://i.pravatar.cc/200?u=123",
		locale = "en_US",
	}

	-- these are the players in the current context (fbinstant.get_players())
	fbinstant.PLAYERS = {
		fbinstant.PLAYER,
		{
			name = "Player 2",
			id = "100000000002fake",
			photo = "http://i.pravatar.cc/200?u=456",
			locale = "en_US",
		}
	}

	-- the current context
	fbinstant.CONTEXT = {
		id = "123456fake",
		type = fbinstant.CONTEXT_THREAD,
		size = 2,
	}
end


local function check_init()
	local info = sys.get_sys_info()
	if info.system_name == "HTML5" then
		if tonumber(html5.run("Module._instant_inited")) == 1 then
			msg.post("#", "initialize")
		else
			fbinstant.initialize(function(self, success)
				msg.post("#", "initialize")
			end)
		end
	else
		msg.post("#", "initialize")
	end
end


function init(self)
	check_init()
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.1, 0.1, 0.1, 1.0) })
end


function on_message(self, message_id, message, sender)
	if message_id == hash("initialize") then
		fbinstant.start_game(function(self, success)
			local context_id, context_type = fbinstant.get_context()
			if not context_id or context_type == fbinstant.CONTEXT_SOLO then
				monarch.show(hash("start"))
			else
				monarch.show(hash("game"), nil, { context_id = context_id })
			end
		end)
	end
end
