local monarch = require "monarch.monarch"
local json = require "fbinstant.utils.json"


function init(self)
	msg.post("#", "initialize")
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.1, 0.1, 0.1, 1.0) })
end


function on_message(self, message_id, message, sender)
	if message_id == hash("initialize") then
		fbinstant.initialize(function(self, success)
			fbinstant.start_game(function(self, success)
				local context_id, context_type = fbinstant.get_context()
				if not context_id or context_type == fbinstant.CONTEXT_SOLO then
					monarch.show(hash("start"))
				else
					monarch.show(hash("game"), nil, { context_id = context_id })
				end
			end)
		end)
	end
end
