local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local transitions = require "monarch.transitions.gui"
local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_render_order(15)
	
	self.transition = transitions.create(gui.get_node("bg"))
	.show_in(transitions.slide_in_top, gui.EASING_OUTQUAD, 0.6)
	.show_out(transitions.slide_out_top, gui.EASING_INQUAD, 0.6)
	.back_out(transitions.slide_out_top, gui.EASING_INQUAD, 0.6)

	local data = monarch.data(hash("popup"))
	gui.set_text(gui.get_node("text"), data.text or "")
end

function on_message(self, message_id, message, sender)
	self.transition.handle(message_id, message, sender)
end

function on_input(self, action_id, action)
	dirtylarry.button("close", action_id, action, monarch.back)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
