local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local monarch = require "monarch.monarch"

local INTERSTITIAL = "1920689314669605_1927477063990830"
local REWARDED = "1920689314669605_1927475433990993"

local function update_interstitial_ads(self)
	print("update_interstitial_ads")
	local text = table.concat(self.interstitial_ads, "\n")
	gui.set_text(gui.get_node("interstitial_ads"), text)
end

local function update_rewarded_videos(self)
	print("update_rewarded_videos")
	local text = table.concat(self.rewarded_videos, "\n")
	gui.set_text(gui.get_node("rewarded_videos"), text)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.interstitial_ads = {}
	self.rewarded_videos = {}
	update_interstitial_ads(self)
	update_rewarded_videos(self)
end

function on_input(self, action_id, action)
	dirtylarry.button("back", action_id, action, function()
		monarch.back()
	end)
	
	dirtylarry.button("get_interstitial", action_id, action, function()
		fbinstant.get_interstitial_ad(INTERSTITIAL, function(self, id, err)
			if not id then
				print("err", err)
			else
				self.interstitial_ads[#self.interstitial_ads + 1] = id
				update_interstitial_ads(self)
			end
		end)
	end)
	dirtylarry.button("load_interstitial", action_id, action, function()
		local id = self.interstitial_ads[1]
		if not id then
			print("No ads")
		else
			fbinstant.load_interstitial_ad(id, function(self, success, err)
				print("load_interstitial_ad", success, err)
			end)
		end
	end)
	dirtylarry.button("show_interstitial", action_id, action, function()
		local id = self.interstitial_ads[1]
		if not id then
			print("No ads")
		else
			local id = table.remove(self.interstitial_ads, 1)
			update_interstitial_ads(self)
			fbinstant.show_interstitial_ad(id, function(self, success, err)
				print("show_interstitial_ad", success, err)
			end)
		end
	end)

	
	dirtylarry.button("get_rewarded", action_id, action, function()
		fbinstant.get_rewarded_video(REWARDED, function(self, id, err)
			if not id then
				print("err", err)
			else
				self.rewarded_videos[#self.rewarded_videos + 1] = id
				update_rewarded_videos(self)
			end
		end)
	end)
	dirtylarry.button("load_rewarded", action_id, action, function()
		local id = self.rewarded_videos[1]
		if not id then
			print("No ads")
		else
			fbinstant.load_rewarded_video(id, function(self, success, err)
				print("load_rewarded_video", success, err)
			end)
		end
	end)
	dirtylarry.button("show_rewarded", action_id, action, function()
		local id = self.rewarded_videos[1]
		if not id then
			print("No ads")
		else
			local id = table.remove(self.rewarded_videos, 1)
			update_rewarded_videos(self)
			fbinstant.show_rewarded_video(id, function(self, success, err)
				print("show_rewarded_video", success, err)
			end)
		end
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
