local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local prettify = require "examples.apis.prettify"
local monarch = require "monarch.monarch"
local popup = require "examples.apis.popup.popup"


function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "update_products")
	msg.post("#", "update_purchases")
	dirtylarry.button("purchase").set_visible(false)
	dirtylarry.button("consume").set_visible(false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_products") then
		local context_id, entry_count = fbinstant.get_product_catalog(function(self, products)
			self.products = json.decode(products or {})
			dirtylarry.button("purchase").set_visible(true)
			gui.set_text(gui.get_node("products"), "PRODUCTS:\n" .. prettify(self.products))
		end)
	elseif message_id == hash("update_purchases") then
		local context_id, entry_count = fbinstant.get_purchases(function(self, purchases)
			self.purchases = json.decode(purchases)
			dirtylarry.button("consume").set_visible(self.purchases and #self.purchases > 0)
			gui.set_text(gui.get_node("purchases"), "PURCHASES:\n" .. prettify(self.purchases))
		end)
	end
end

function on_input(self, action_id, action)
	dirtylarry.button("back", action_id, action, function()
		monarch.back()
	end)
	dirtylarry.button("purchase", action_id, action, function()
		local product = self.products[math.random(1, #self.products)]
		fbinstant.purchase(product.product_id, "payload" .. os.time(), function(self, purchase)
			msg.post("#", "update_purchases")
			popup.success_check(purchase, prettify(json.decode(purchase)), "Purchase failed")
		end)
	end)
	dirtylarry.button("consume", action_id, action, function()
		fbinstant.consume_purchase(self.purchases[1].purchase_token, function(self, success)
			msg.post("#", "update_purchases")
			popup.success_check(success, "Consume success", "Consume failed")
		end)
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
