local monarch = require "monarch.monarch"
local json = require "fbinstant.utils.json"
local popup = require "apitester.popup.popup"

-- mock fbinstant.* to test your game without the need to build/bundle for HTML5
require "fbinstant.utils.mock"
if fbinstant.mock then
	-- this is the logged in player
	fbinstant.PLAYER = {
		name = "Player 1",
		id = "100000000001fake",
		photo = "http://i.pravatar.cc/200?u=1",
		locale = "en_US",
	}

	-- these are the players in the current context (fbinstant.get_players())
	fbinstant.PLAYERS = {
		fbinstant.PLAYER,
		{
			name = "Player 2",
			id = "100000000002fake",
			photo = "http://i.pravatar.cc/200?u=2",
			locale = "en_US",
		}
	}
	
	fbinstant.CONNECTED_PLAYERS = {
		{
			name = "Rick Dangerous",
			id = "100000000003fake",
			photo = "http://i.pravatar.cc/200?u=3",
		},
		{
			name = "Lara Croft",
			id = "100000000004fake",
			photo = "http://i.pravatar.cc/200?u=4",
		},
		{
			name = "Gordon Freeman",
			id = "100000000005fake",
			photo = "http://i.pravatar.cc/200?u=5",
		},
	}
	
	-- the current context
	fbinstant.CONTEXT = {
		id = "123456fake",
		type = fbinstant.CONTEXT_THREAD,
		size = 2,
	}
end

local function create_shortcut(self)
	print("About to test creating shortcuts... if it doesn't print anything more it probably means the API for even testing it isn't available.")
	fbinstant.can_create_shortcut(function(self, success)
		if not success then
			print("Could not create shortcut for some reason. This is an Android only feature FYI.")
			return
		end
		print("Can create shortcut! The user should be asked to create a shortcut now.")
		fbinstant.create_shortcut(function(self, success)
			if not success then
				print("Shortcut wasn't created?")
				return
			end
			print("Shortcut was created!")
		end)
	end)
end

local function subscribe_bot(self)
	print("Checking to see if can subscribe to bot...")
	self.can_subscribe = false
	fbinstant.can_subscribe_bot(function(self, success)
		if not success then
			print("API says cannot attempt to subscribe to bot.")
			return
		end
		print("Can subscribe to bot!")
		self.can_subscribe = true
	end)
end

function init(self)
	msg.post("#", "initialize")
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.1, 0.1, 0.1, 1.0) })
	self.screate_shortcut_attempt = false
	self.subscribe_bot_attempt = false
end

function update(self, dt)
	if self.subscribe_bot_attempt == false and self.can_subscribe == true then
		self.subscribe_bot_attempt = true
		print("Attempting to subscribe to bot now...")
		fbinstant.subscribe_bot(function(self, success)
			if not success then
				print("Couldn't subscribe to bot for some reason.")
				return
			end
			print("Player is now subscribed to bot!")
		end)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("initialize") then
		fbinstant.initialize(function(self, success)
			if not success then
				popup.show("Failed to initialize FBInstant")
				return
			end

			fbinstant.start_game(function(self, success)
				if not success then
					popup.show("Failed to start game")
					return
				end
				monarch.show(hash("overview"))
				create_shortcut(self)
				subscribe_bot(self)
			end)
		end)
	end
end
