local monarch = require "monarch.monarch"
local json = require "fbinstant.utils.json"
local popup = require "apitester.popup.popup"

-- mock fbinstant.* to test your game without the need to build/bundle for HTML5
require "fbinstant.utils.mock"
if fbinstant.mock then
	-- this is the logged in player
	fbinstant.PLAYER = {
		name = "Player 1",
		id = "100000000001fake",
		photo = "http://i.pravatar.cc/200?u=1",
		locale = "en_US",
	}

	-- these are the players in the current context (fbinstant.get_players())
	fbinstant.PLAYERS = {
		fbinstant.PLAYER,
		{
			name = "Player 2",
			id = "100000000002fake",
			photo = "http://i.pravatar.cc/200?u=2",
			locale = "en_US",
		}
	}
	
	fbinstant.CONNECTED_PLAYERS = {
		{
			name = "Rick Dangerous",
			id = "100000000003fake",
			photo = "http://i.pravatar.cc/200?u=3",
		},
		{
			name = "Lara Croft",
			id = "100000000004fake",
			photo = "http://i.pravatar.cc/200?u=4",
		},
		{
			name = "Gordon Freeman",
			id = "100000000005fake",
			photo = "http://i.pravatar.cc/200?u=5",
		},
	}
	
	-- the current context
	fbinstant.CONTEXT = {
		id = "123456fake",
		type = fbinstant.CONTEXT_THREAD,
		size = 2,
	}
end


local function check_init()
	if tonumber(html5.run("Module._instant_inited")) == 1 then
		msg.post("#", "initialize")
	else
		fbinstant.initialize(function(self, success)
			if not success then
				popup.show("Failed to initialize fbinstant")
				return
			end			
			msg.post("#", "initialize")
		end)
	end	
end


function init(self)
	check_init()
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.1, 0.1, 0.1, 1.0) })
end


function on_message(self, message_id, message, sender)
	if message_id == hash("initialize") then
		print("initialize")
		fbinstant.start_game(function(self, success)
			if not success then
				popup.show("Failed to start game")
				return
			end
			monarch.show(hash("overview"))
		end)
		fbinstant.on_pause(function(self)
			popup.show("Pause!")
		end)
	end
end
