[project]
title = XOXO
dependencies = https://github.com/britzl/gooey/archive/3.2.0.zip,https://github.com/britzl/monarch/archive/1.0.zip

[bootstrap]
main_collection = /apitester/apitester.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1092

[script]
shared_state = 1

[html5]
htmlfile = /index.html

[library]
include_dirs = fbinstant

[native_extension]
app_manifest = /debug.appmanifest

[graphics]
texture_profiles = /fbinstant.texture_profiles

[physics]
type = 2D
debug = 0

