local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local monarch = require "monarch.monarch"

local INTERSTITIAL = "1920689314669605_1927477063990830"
local REWARDED = "1920689314669605_1927475433990993"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	dirtylarry.button("back", action_id, action, function()
		monarch.back()
	end)
	
	dirtylarry.button("show_interstitial", action_id, action, function()
		fbinstant.load_interstitial_ad(INTERSTITIAL, function(self, success)
			print("load_interstitial_ad", success)
			if success then
				fbinstant.show_interstitial_ad(INTERSTITIAL, function(self, success)
					print("show_interstitial_ad", success)
				end)
			end
		end)
	end)
	dirtylarry.button("show_rewarded", action_id, action, function()
		fbinstant.load_rewarded_ad(REWARDED, function(self, success)
			print("load_rewarded_ad", success)
			if success then
				fbinstant.show_rewarded_ad(REWARDED, function(self, success)
					print("show_rewarded_ad", success)
				end)
			end
		end)
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
