local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local json = require "fbinstant.utils.json"
local prettify = require "examples.apis.prettify"
local monarch = require "monarch.monarch"


local function has_context()
	local context_id, context_type = fbinstant.get_context()
	return context_id and context_type
end

function init(self)
	print("init")
	msg.post(".", "acquire_input_focus")
	msg.post("#", "update_entrypoint")
	msg.post("#", "update_info")
	msg.post("#", "update_supported_apis")
	msg.post("#", "update_sdk_version")
	dirtylarry.button("payments").set_visible(false)
	fbinstant.on_payments_ready(function()
		dirtylarry.button("payments").set_visible(true)
	end)
	fbinstant.post_session_score(12345)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_entrypoint") then
		fbinstant.get_entry_point(function(self, entry_point)
			local entry_point_data = json.decode(fbinstant.get_entry_point_data())
			local text = "ENTRY POINT\n"
			text = text .. entry_point .. "\n"
			text = text .. prettify(entry_point_data) .. "\n"
			gui.set_text(gui.get_node("entry_point"), text)
		end)
	elseif message_id == hash("update_supported_apis") then
		local apis = fbinstant.get_supported_apis()
		gui.set_text(gui.get_node("supported_apis"), "SUPPORTED APIS\n" .. prettify(json.decode(apis)))
	elseif message_id == hash("update_info") then
		local platform = fbinstant.get_platform()
		local locale = fbinstant.get_locale()
		gui.set_text(gui.get_node("info"), ("%s\n%s"):format(platform, locale))
	elseif message_id == hash("update_sdk_version") then
		gui.set_text(gui.get_node("sdk_version"), "SDK VERSION: " .. fbinstant.get_sdk_version())
	end
end

function on_input(self, action_id, action)
	dirtylarry.button("context", action_id, action, function()
		monarch.show(hash("context"))
	end)
	dirtylarry.button("player", action_id, action, function()
		monarch.show(hash("player"))
	end)
	dirtylarry.button("ads", action_id, action, function()
		monarch.show(hash("ads"))
	end)
	dirtylarry.button("leaderboard", action_id, action, function()
		monarch.show(hash("leaderboard"))
	end)
	dirtylarry.button("payments", action_id, action, function()
		monarch.show(hash("payments"))
	end)
	dirtylarry.button("match_player", action_id, action, function()
		monarch.show(hash("match_player"))
	end)
	dirtylarry.button("share", action_id, action, function()
		local payload = {
			intent = fbinstant.SHARE_INTENT_CHALLENGE,
			image = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAADElEQVQImWNgoBMAAABpAAFEI8ARAAAAAElFTkSuQmCC",
			text = "I challenge thee!",
			data = { foo = "bar" },
		}
		pprint(payload)
		fbinstant.share(json.encode(payload), function(self, success)
			print("share success =", success)
		end)
	end)
	dirtylarry.button("log", action_id, action, function()
		local parameters = {
			foo = "bar",
			defold = 1234
		}
		fbinstant.log_event("event name", math.random(1,3), json.encode(parameters))
	end)
	dirtylarry.button("quit", action_id, action, function()
		fbinstant.quit()
	end)
	dirtylarry.button("switch_game", action_id, action, function()
		fbinstant.switch_game("130801227620858", "", function(self, success)
			
		end)
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
