local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local json = require "fbinstant.utils.json"
local prettify = require "apitester.prettify"
local monarch = require "monarch.monarch"
local popup = require "apitester.popup.popup"


function init(self)
	print("init")
	msg.post(".", "acquire_input_focus")
	msg.post("#", "update_stores")
	self.stores = {}
	dirtylarry.dynamic_list("store_list", self.stores)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_stores") then
		fbinstant.get_stores(function(self, stores)
			
			local data = {}
			for _,store in pairs(json.decode(stores)) do
				data[#data + 1] = ("%s (%s) %s"):format(store.name, store.id, store.status)
			end
			self.stores = data
		end)
	end
end

function on_input(self, action_id, action)
	dirtylarry.button("back", action_id, action, function()
		monarch.back()
	end)

	self.store_name = dirtylarry.input("store_name", gui.KEYBOARD_TYPE_DEFAULT, action_id, action).text

	dirtylarry.button("create_store", action_id, action, function()
		fbinstant.create_store(self.store_name, function(self, store_id)
			popup.success_check(store_id, "Created store " .. store_id, "Failed to create store")
			msg.post("#", "update_stores")
		end)
	end)

	dirtylarry.dynamic_list("store_list", self.stores, action_id, action, function(list)
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
